API_URL=http://localhost:3000/api/v1
FAKE_API=yes
DEBUG=yes

MODERATOR_USERNAME=moderator
MODERATOR_PASSWORD=password

SUPERVISOR_USERNAME=wahlleiter
SUPERVISOR_PASSWORD=password

VOTER_USERNAME=waehler
VOTER_PASSWORD=password
